<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Adaptive Layout for Tablets/Large Screens (sw600dp and above)
    
    This layout demonstrates adaptive design by:
    1. Using larger text sizes for better readability on big screens
    2. Increasing margins and padding for wider layouts
    3. Optimizing visual hierarchy for tablet displays
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InfoFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="@string/info_title"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="@string/info_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
